{
  "name": "react-fiber",
  "version": "1.0.0",
  "description": "",
  "main": "react.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drcmda/react-fiber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drcmda/react-fiber/issues"
  },
  "homepage": "https://github.com/drcmda/react-fiber#readme"
}
